Section "ServerLayout"
    Identifier     "Default Layout"
    Screen      0  "Default Screen"
EndSection

Section "Monitor"
    Modeline "1920x1080R"  138.50  1920 1968 2000 2080  1080 1083 1088 1111 +hsync -vsync
    Identifier     "Configured Monitor"
    HorizSync       5.0 - 1000.0
    VertRefresh     5.0 - 200.0
    ModeLine       "1920x1080" 148.50 1920 2448 2492 2640 1080 1084 1089 1125 +hsync +vsync
EndSection

Section "Device"
    Identifier     "Configured Video Device"
    Driver         "nvidia"
    Option         "ModeValidation" "NoMaxPClkCheck, NoEdidMaxPClkCheck, NoMaxSizeCheck, NoHorizSyncCheck, NoVertRefreshCheck, NoVirtualSizeCheck, NoTotalSizeCheck, NoDualLinkDVICheck, NoDisplayPortBandwidthCheck, AllowNon3DVisionModes, AllowNonHDMI3DModes, AllowNonEdidModes, NoEdidHDMI2Check, AllowDpInterlaced"
    Option         "AllowEmptyInitialConfiguration"
    Option         "PrimaryGPU" "yes"
    Option         "AllowExternalGpus" "True"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Default Screen"
    Device         "Configured Video Device"
    Monitor        "Configured Monitor"
    DefaultDepth    24
    Option         "ProbeAllGpus" "False"
    Option         "BaseMosaic" "False"
    Option         "AllowEmptyInitialConfiguration" "True"
    Option         "ConnectedMonitor" "DFP"
    SubSection     "Display"
        Virtual     1920 1080
        Depth       24
        Modes       "1920x1080" "1280x800" "1024x768" "1920x1080" "1600x900" "1440x900"
    EndSubSection
EndSection

Section "ServerFlags"
    Option "AutoAddGPU" "false"
EndSection